/*Mobile menu behaviour*/
  $(window).resize(function () {
    var winWidth = $(window).width();
    if (winWidth < 768) {
      $('.main-nav__menu-toggle').show();
      if (winWidth < 768 && $('.main-nav__list').hide()) {
        $('.main-nav__menu-toggle').removeClass('main-nav__menu-toggle--close');
        $('.main-nav__list').hide();
      } else if (winWidth < 768 && $('.main-nav__list').show()) {
        $('.main-nav__menu-toggle').addClass('main-nav__menu-toggle--close');
        $('.main-nav__list').show();
      }
    } else if (winWidth >= 768) {
      $('.main-nav__list').show();
      $('.main-nav__menu-toggle').hide();
    }
  });

  /* Toggle-menu btn behaviour(change it's view*/
  $('.main-nav__menu-toggle').on('click', function (event) {
    event.preventDefault();

    $('.main-nav__menu-toggle').toggleClass('main-nav__menu-toggle--close');
    $('.main-nav__list').slideToggle('slow');
  });